{
  "manifest_version": 3,
  "name": "Student Assistant",
  "version": "1.0",
  "description": "Organise tes devoirs automatiquement",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
